<!-- include start from firewall/match-ether-type.xml.i -->
<leafNode name="ethernet-type">
  <properties>
    <help>Ethernet type</help>
    <completionHelp>
      <list>802.1q 802.1ad arp ipv4 ipv6</list>
    </completionHelp>
    <valueHelp>
      <format>802.1q</format>
      <description>Customer VLAN tag type</description>
    </valueHelp>
    <valueHelp>
      <format>802.1ad</format>
      <description>Service VLAN tag type</description>
    </valueHelp>
    <valueHelp>
      <format>arp</format>
      <description>Adress Resolution Protocol</description>
    </valueHelp>
    <valueHelp>
      <format>_ipv4</format>
      <description>Internet Protocol version 4</description>
    </valueHelp>
    <valueHelp>
      <format>_ipv6</format>
      <description>Internet Protocol version 6</description>
    </valueHelp>
  </properties>
</leafNode>
<!-- include end -->
