<!-- include start from firewall/name.xml.i -->
<leafNode name="name">
  <properties>
    <help>Local IPv4 firewall ruleset name for interface</help>
    <completionHelp>
      <path>firewall name</path>
    </completionHelp>
  </properties>
</leafNode>
<leafNode name="ipv6-name">
  <properties>
    <help>Local IPv6 firewall ruleset name for interface</help>
    <completionHelp>
      <path>firewall ipv6-name</path>
    </completionHelp>
  </properties>
</leafNode>
<!-- include end from firewall/name.xml.i -->