[Unit]
ConditionPathExists=
ConditionPathExists=/run/radvd/radvd.conf
After=
After=vyos-router.service

[Service]
WorkingDirectory=
WorkingDirectory=/run/radvd
ExecStartPre=
ExecStartPre=/usr/sbin/radvd --logmethod stderr_clean --configtest --config /run/radvd/radvd.conf
ExecStart=
ExecStart=/usr/sbin/radvd --logmethod stderr_clean --config /run/radvd/radvd.conf --pidfile /run/radvd/radvd.pid
ExecReload=
ExecReload=/usr/sbin/radvd --logmethod stderr_clean --configtest --config /run/radvd/radvd.conf
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=
PIDFile=/run/radvd/radvd.pid
Restart=always
