<!-- include start from conntrack/log-protocols.xml.i -->
<leafNode name="icmp">
  <properties>
    <help>Log connection tracking events for ICMP</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="other">
  <properties>
    <help>Log connection tracking events for all protocols other than TCP, UDP and ICMP</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="tcp">
  <properties>
    <help>Log connection tracking events for TCP</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="udp">
  <properties>
    <help>Log connection tracking events for UDP</help>
    <valueless/>
  </properties>
</leafNode>
<!-- include end -->
