<!-- include start from pki/certificate-key.xml.i -->
<leafNode name="certificate">
  <properties>
    <help>Certificate and private key in PKI configuration</help>
    <valueHelp>
      <format>cert name</format>
      <description>Name of certificate in PKI configuration</description>
    </valueHelp>
    <completionHelp>
      <path>pki certificate</path>
    </completionHelp>
  </properties>
</leafNode>
<leafNode name="private-key-passphrase">
  <properties>
    <help>Private key passphrase</help>
    <valueHelp>
      <format>txt</format>
      <description>Passphrase to decrypt the private key</description>
    </valueHelp>
  </properties>
</leafNode>
<!-- include end -->
