<!-- include start from nat64/protocol.xml.i -->
<node name="protocol">
  <properties>
    <help>Apply translation address to a specfic protocol</help>
  </properties>
  <children>
    <leafNode name="tcp">
      <properties>
        <help>Transmission Control Protocol</help>
        <valueless/>
      </properties>
    </leafNode>
    <leafNode name="udp">
      <properties>
        <help>User Datagram Protocol</help>
        <valueless/>
      </properties>
    </leafNode>
    <leafNode name="icmp">
      <properties>
        <help>Internet Control Message Protocol</help>
        <valueless/>
      </properties>
    </leafNode>
  </children>
</node>
<!-- include end -->
