<!-- include start from isis/password.xml.i -->
<leafNode name="plaintext-password">
  <properties>
    <help>Plain-text authentication type</help>
    <valueHelp>
      <format>txt</format>
      <description>Circuit password</description>
    </valueHelp>
  </properties>
</leafNode>
<leafNode name="md5">
  <properties>
    <help>MD5 authentication type</help>
    <valueHelp>
      <format>txt</format>
      <description>Level-wide password</description>
    </valueHelp>
  </properties>
</leafNode>
<!-- include end -->
