<!-- include start from openfabric/password.xml.i -->
<leafNode name="plaintext-password">
  <properties>
    <help>Use plain text password</help>
    <valueHelp>
      <format>txt</format>
      <description>Authentication password</description>
    </valueHelp>
  </properties>
</leafNode>
<leafNode name="md5">
  <properties>
    <help>Use MD5 hash authentication</help>
    <valueHelp>
      <format>txt</format>
      <description>Authentication password</description>
    </valueHelp>
  </properties>
</leafNode>
<!-- include end -->
