interfaces {
    ethernet eth0 {
        address 192.0.2.1/31
        address 2001:db8::1234/64
    }
    ethernet eth1 {
    }
    loopback lo {
    }
}
service {
    https {
        api {
            keys {
                id 1 {
                    key S3cur3
                }
            }
            socket
        }
        virtual-host bar {
            allow-client {
                address 172.16.0.0/12
            }
            listen-port 5555
            server-name bar
        }
        virtual-host baz {
            allow-client {
                address 192.168.0.0/16
            }
            listen-address "*"
            listen-port 6666
            server-name baz
        }
        virtual-host foo {
            allow-client {
                address 10.0.0.0/8
                address 2001:db8::/32
            }
            listen-port 7777
            server-name foo
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$2Ta6TWHd/U$NmrX0x9kexCimeOcYK1MfhMpITF9ELxHcaBU/znBq.X2ukQOj61fVI2UYP/xBzP4QtiTcdkgs7WOQMHWsRymO/
                plaintext-password ""
            }
        }
    }
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@13:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@6:salt@1:snmp@2:ssh@2:sstp@3:system@19:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webgui@1:webproxy@2:zone-policy@1"
// Release version: 1.3-rolling-202010241631
