interfaces {
    ethernet eth0 {
        address 192.0.2.100/25
        address 2001:db8::ffff/64
    }
    ethernet eth1 {
        address 100.64.0.1/24
    }
    loopback lo {
    }
}
policy {
    route-map ebgp-transit-rpki {
        rule 10 {
            action deny
            match {
                rpki invalid
            }
        }
        rule 20 {
            action permit
            match {
                rpki notfound
            }
            set {
                local-preference 20
            }
        }
        rule 30 {
            action permit
            match {
                rpki valid
            }
            set {
                local-preference 100
            }
        }
        rule 40 {
            action permit
            set {
                extcommunity-rt 192.0.2.100:100
                extcommunity-soo 64500:100
            }
        }
    }
}
protocols {
    bgp 64500 {
        neighbor 1.2.3.4 {
            address-family {
                ipv4-unicast {
                    nexthop-self {
                    }
                    route-map {
                        import ebgp-transit-rpki
                    }
                }
            }
            remote-as 10
        }
    }
    rpki {
        cache routinator {
            address 192.0.2.10
            port 3323
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 192.0.2.1 {
            }
        }
        route6 ::/0 {
            next-hop 2001:db8::1 {
            }
        }
    }
}
service {
    ssh {
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$2Ta6TWHd/U$NmrX0x9kexCimeOcYK1MfhMpITF9ELxHcaBU/znBq.X2ukQOj61fVI2UYP/xBzP4QtiTcdkgs7WOQMHWsRymO/
                plaintext-password ""
            }
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@13:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@6:salt@1:snmp@2:ssh@2:sstp@3:system@19:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webgui@1:webproxy@2:zone-policy@1"
// Release version: 1.3-rolling-202010241631
