interfaces {
    ethernet eth0 {
        description "Out-of-Band Managament Port"
        address 192.0.2.51/27
        address 2001:db8::51/64
        vrf MGMT
    }
    ethernet eth1 {
        address 172.29.1.0/31
        mtu 1600
    }
    ethernet eth2 {
        address 172.29.1.2/31
        mtu 1600
    }
    ethernet eth3 {
        address 172.29.1.4/31
        mtu 1600
    }
    loopback lo {
    }
}
protocols {
    bgp 65010 {
        address-family {
            ipv4-unicast {
                maximum-paths {
                    ibgp 4
                }
                redistribute {
                    connected {
                    }
                }
            }
        }
        listen {
            range 172.29.1.0/24 {
                peer-group evpn
            }
        }
        parameters {
            log-neighbor-changes
        }
        peer-group evpn {
            address-family {
                ipv4-unicast {
                    route-reflector-client
                }
                l2vpn-evpn {
                    route-reflector-client
                }
            }
            capability {
                dynamic
            }
            remote-as 65010
        }
    }
    vrf MGMT {
        static {
            route 0.0.0.0/0 {
                next-hop 192.0.2.62 {
                }
            }
            route6 ::/0 {
                next-hop 2001:db8::1 {
                }
            }
        }
    }
}
service {
    lldp {
        interface all {
        }
    }
    ssh {
        disable-host-validation
        vrf MGMT
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0
                plaintext-password ""
            }
        }
    }
    ntp {
        listen-address 192.0.2.51
        listen-address 2001:db8::51
        server 0.de.pool.ntp.org {
            prefer
        }
        vrf MGMT
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}
vrf {
    name MGMT {
        table 1000
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@2:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@20:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:nat66@1:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@8:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@20:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.4-rolling-202103091038
