interfaces {
    ethernet eth0 {
        address 192.0.2.1/25
        duplex auto
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.0.2.129/25
        address 2001:db8::1234/64
        duplex auto
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
}
policy {
    route-map zebra-bgp {
        rule 10 {
            action permit
        }
    }
    route-map zebra-isis {
        rule 10 {
            action permit
        }
    }
    route-map zebra-ospf {
        rule 10 {
            action permit
        }
    }
    route-map zebra-ospfv3 {
        rule 10 {
            action permit
        }
    }
    route-map zebra-ripng {
        rule 10 {
            action permit
        }
    }
    route-map zebra-static {
        rule 10 {
            action permit
        }
    }
}
protocols {
    bgp 100 {
        route-map zebra-bgp
    }
    isis {
        interface eth0 {
        }
        net 49.0001.1921.6800.1002.00
        route-map zebra-isis
    }
    ospf {
        area 0 {
            network 192.0.2.0/25
            network 192.0.2.128/25
        }
        log-adjacency-changes {
        }
        parameters {
            abr-type cisco
            router-id 1.1.1.1
        }
        passive-interface default
        passive-interface-exclude eth0
        passive-interface-exclude eth1
        route-map zebra-ospf
    }
    ospfv3 {
        area 0 {
            interface eth1
        }
        parameters {
            router-id 1.1.1.1
        }
        route-map zebra-ospfv3
    }
    ripng {
        interface eth1
        route-map zebra-ripng
    }
    static {
        route-map zebra-static
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0
                plaintext-password ""
            }
        }
    }
    name-server 192.168.0.1
    syslog {
        global {
            archive {
                file 5
                size 512
            }
            facility all {
                level info
            }
        }
    }
    time-zone Europe/Berlin
}
// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@22:ipoe-server@1:ipsec@5:isis@1:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@8:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@21:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.3.2
