interfaces {
    ethernet eth0 {
        duplex auto
        smp-affinity auto
        speed auto
        vif 201 {
            address 172.18.201.10/24
        }
        vif 202 {
            address 172.18.202.10/24
        }
        vif 203 {
            address 172.18.203.10/24
        }
        vif 204 {
            address 172.18.204.10/24
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 172.18.201.254 {
                distance 10
            }
            next-hop 172.18.202.254 {
                distance 20
            }
            next-hop 172.18.203.254 {
                distance 30
            }
            next-hop 172.18.204.254 {
                distance 40
            }
        }
    }
}
system {
    config-management {
        commit-revisions 200
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    domain-name vyos.net
    host-name vyos
    ipv6 {
        disable
    }
    login {
        user vyos {
            authentication {
                encrypted-password $6$2Ta6TWHd/U$NmrX0x9kexCimeOcYK1MfhMpITF9ELxHcaBU/znBq.X2ukQOj61fVI2UYP/xBzP4QtiTcdkgs7WOQMHWsRymO/
                plaintext-password ""
            }
            level admin
        }
    }
    name-server 172.16.254.20
    name-server 172.16.254.30
    ntp {
        server 172.16.254.20 {
        }
        server 172.16.254.30 {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}

/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack-sync@1:conntrack@1:dhcp-relay@2:dhcp-server@5:dns-forwarding@1:firewall@5:ipsec@5:l2tp@1:mdns@1:nat@4:ntp@1:pptp@1:qos@1:quagga@6:snmp@1:ssh@1:system@9:vrrp@2:wanloadbalance@3:webgui@1:webproxy@1:webproxy@2:zone-policy@1" === */
/* Release version: 1.2.6 */
