interfaces {
    ethernet eth0 {
        vif 20 {
            address 193.201.42.173/28
            ip {
                ospf {
                    cost 999
                    dead-interval 4
                    hello-interval 1
                    priority 255
                    retransmit-interval 5
                    transmit-delay 1
                }
            }
        }
        vif 666 {
            address 10.66.66.1/24
        }
    }
    ethernet eth1 {
    }
    ethernet eth2 {
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0 {
            area-type {
                normal
            }
            network 193.201.42.160/28
            network 10.66.66.0/24
        }
        log-adjacency-changes {
            detail
        }
        passive-interface eth0.666
    }
    static {
        route 0.0.0.0/0 {
            next-hop 193.201.42.170 {
                distance 130
            }
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name lab-vyos-r1
    login {
        user vyos {
            authentication {
                encrypted-password $6$R.OnGzfXSfl6J$Iba/hl9bmjBs0VPtZ2zdW.Snh/nHuvxUwi0R6ruypgW63iKEbicJH.uUst8xZCyByURblxRtjAC1lAnYfIt.b0
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}

// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:container@1:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@22:ipoe-server@1:ipsec@5:isis@1:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@8:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@21:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.3.4
