interfaces {
    ethernet eth0 {
        address dhcp
    }
    ethernet eth1 {
        address 192.168.0.1/24
    }
    ethernet eth2 {
    }
    loopback lo {
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 192.168.0.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
service {
    pppoe-server {
        access-concentrator ACN
        authentication {
            local-users {
                username foo {
                    password bar
                    rate-limit {
                        download 20480
                        upload 10240
                    }
                }
            }
            mode local
        }
        client-ip-pool {
            subnet 10.0.0.0/24
            subnet 10.0.1.0/24
            subnet 10.0.2.0/24
        }
        gateway-address 192.168.0.2
        interface eth1 {
        }
        interface eth2 {
            vlan-id 10
            vlan-id 20
            vlan-range 30-40
            vlan-range 50-60
        }
        name-server 192.168.0.1
    }
    ssh {
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0
                plaintext-password ""
            }
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@13:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@6:salt@1:snmp@2:ssh@2:sstp@3:system@19:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webgui@1:webproxy@2:zone-policy@1"
// Release version: 1.3-rolling-202010260127
