interfaces {
    ethernet eth0 {
        address 192.168.150.1/24
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$2Ta6TWHd/U$NmrX0x9kexCimeOcYK1MfhMpITF9ELxHcaBU/znBq.X2ukQOj61fVI2UYP/xBzP4QtiTcdkgs7WOQMHWsRymO/
                plaintext-password ""
            }
        }
    }
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}
vpn {
    openconnect {
        authentication {
            local-users {
                username test {
                    password test
                }
            }
            mode local
        }
        network-settings {
            client-ip-settings {
                subnet 192.168.160.0/24
            }
        }
        ssl {
            ca-cert-file /config/auth/ovpn_test_ca.pem
            cert-file /config/auth/ovpn_test_server.pem
            key-file /config/auth/ovpn_test_server.key
        }
    }
    sstp {
        authentication {
            local-users {
                username test {
                    password test
                }
            }
            mode local
            protocols mschap-v2
        }
        client-ip-pool {
            subnet 192.168.170.0/24
        }
        gateway-address 192.168.150.1
        port 8443
        ssl {
            ca-cert-file /config/auth/ovpn_test_ca.pem
            cert-file /config/auth/ovpn_test_server.pem
            key-file /config/auth/ovpn_test_server.key
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@1:broadcast-relay@1:cluster@1:config-management@1:conntrack@2:conntrack-sync@2:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@22:ipoe-server@1:ipsec@6:isis@1:l2tp@3:lldp@1:mdns@1:nat@5:nat66@1:ntp@1:policy@1:pppoe-server@5:pptp@2:qos@1:quagga@9:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@21:vrf@2:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.4-rolling-202106290839
