interfaces {
    ethernet eth0 {
        address 192.0.2.1/24
    }
     ethernet eth1 {
         vrf red
     }
     ethernet eth2 {
         vrf blue
     }
}
protocols {
    ospf {
        area 0 {
            network 192.0.2.0/24
        }
        interface eth0 {
            authentication {
                md5 {
                    key-id 10 {
                        md5-key ospfkey
                    }
                }
            }
        }
        log-adjacency-changes {
        }
        parameters {
            abr-type cisco
            router-id 1.2.3.4
        }
        passive-interface default
        passive-interface-exclude eth0
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0
                plaintext-password ""
            }
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}
vrf {
    name blue {
        protocols {
            ospf {
                area 0 {
                    network 172.18.201.0/24
                }
                interface eth2 {
                    authentication {
                        md5 {
                            key-id 30 {
                                md5-key vyoskey456
                            }
                        }
                    }
                    dead-interval 40
                    hello-interval 10
                    priority 1
                    retransmit-interval 5
                    transmit-delay 1
                }
                log-adjacency-changes {
                }
                parameters {
                    abr-type cisco
                    router-id 5.6.7.8
                }
                passive-interface default
                passive-interface-exclude eth2
            }
        }
        table 2000
    }
    name red {
        protocols {
            ospf {
                area 0 {
                    network 172.18.202.0/24
                }
                interface eth1 {
                    authentication {
                        md5 {
                            key-id 20 {
                                md5-key vyoskey123
                            }
                        }
                    }
                    dead-interval 40
                    hello-interval 10
                    priority 1
                    retransmit-interval 5
                    transmit-delay 1
                }
                log-adjacency-changes {
                }
                parameters {
                    abr-type cisco
                    router-id 9.10.11.12
                }
                passive-interface default
                passive-interface-exclude eth1
            }
        }
        table 1000
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@2:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@20:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:nat66@1:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@9:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@20:vrf@2:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.4-rolling-202103130218
