interfaces {
    ethernet eth0 {
        address 192.0.2.1/24
    }
    ethernet eth1 {
        duplex auto
        speed auto
        vrf green
    }
    ethernet eth2 {
        vrf red
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 192.0.2.254 {
                distance 10
            }
        }
        table 10 {
            interface-route 1.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 20
                }
            }
            interface-route 2.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 20
                }
            }
            interface-route 3.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 20
                }
            }
        }
        table 20 {
            interface-route 4.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 20
                }
            }
            interface-route 5.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 50
                }
            }
            interface-route 6.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 60
                }
            }
            interface-route6 2001:db8:100::/40 {
                next-hop-interface eth1 {
                    distance 20
                }
            }
            interface-route6 2001:db8::/40 {
                next-hop-interface eth1 {
                    distance 10
                }
            }
            route 11.0.0.0/8 {
                next-hop 1.1.1.1 {
                    next-hop-interface eth0
                }
            }
            route 12.0.0.0/8 {
                next-hop 1.1.1.1 {
                    next-hop-interface eth0
                }
            }
            route 13.0.0.0/8 {
                next-hop 1.1.1.1 {
                    next-hop-interface eth0
                }
            }
        }
        table 30 {
            interface-route6 2001:db8:200::/40 {
                next-hop-interface eth1 {
                    distance 20
                }
            }
            route 14.0.0.0/8 {
                next-hop 2.2.1.1 {
                    next-hop-interface eth1
                }
            }
            route 15.0.0.0/8 {
                next-hop 2.2.1.1 {
                    next-hop-interface eth1
                }
            }
        }
    }
    vrf green {
        static {
            interface-route 100.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 200
                    next-hop-vrf default
                }
            }
            interface-route 101.0.0.0/8 {
                next-hop-interface eth0 {
                    next-hop-vrf default
                }
                next-hop-interface eth1 {
                }
            }
            interface-route6 2001:db8:300::/40 {
                next-hop-interface eth1 {
                    distance 20
                    next-hop-vrf default
                }
            }
            route 20.0.0.0/8 {
                next-hop 1.1.1.1 {
                    next-hop-interface eth1
                    next-hop-vrf default
                }
            }
            route 21.0.0.0/8 {
                next-hop 2.2.1.1 {
                    next-hop-interface eth1
                    next-hop-vrf default
                }
            }
            route6 2001:db8:100::/40 {
                next-hop fe80::1 {
                    interface eth0
                    next-hop-vrf default
                }
            }
        }
    }
    vrf red {
        static {
            interface-route 103.0.0.0/8 {
                next-hop-interface eth0 {
                    distance 201
                    next-hop-vrf default
                }
            }
            interface-route 104.0.0.0/8 {
                next-hop-interface eth0 {
                    next-hop-vrf default
                }
                next-hop-interface eth1 {
                    next-hop-vrf default
                }
            }
            interface-route6 2001:db8:400::/40 {
                next-hop-interface eth1 {
                    distance 24
                    next-hop-vrf default
                }
            }
            route 30.0.0.0/8 {
                next-hop 1.1.1.1 {
                    next-hop-interface eth1
                }
            }
            route 40.0.0.0/8 {
                next-hop 2.2.1.1 {
                    next-hop-interface eth1
                    next-hop-vrf default
                }
            }
            route6 2001:db8:100::/40 {
                next-hop fe80::1 {
                    interface eth0
                    next-hop-vrf default
                }
            }
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0
                plaintext-password ""
            }
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}
vrf {
    name green {
        table 1000
    }
    name red {
        table 2000
    }
}

// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@18:ipoe-server@1:ipsec@5:l2tp@3:lldp@1:mdns@1:nat@5:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@6:salt@1:snmp@2:ssh@2:sstp@3:system@20:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.3-beta-202101231023
