interfaces {
    ethernet eth0 {
        duplex "auto"
        speed "auto"
    }
    ethernet eth1 {
        duplex "auto"
        speed "auto"
    }
    wireless wlan0 {
        address 192.168.0.1/24
        channel 1
        country-code es
        mode n
        security {
            wpa {
                cipher CCMP
                mode wpa2
                passphrase 12345678
            }
        }
        ssid VyOS
        type access-point
    }
    wireless wlan1 {
        address 192.168.1.1/24
        channel 2
        country-code de
        mode n
        ssid VyOS-PUBLIC
        type access-point
    }
}
system {
    config-management {
        commit-revisions "200"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    domain-name "dev.vyos.net"
    host-name "WR1"
    login {
        user vyos {
            authentication {
                encrypted-password "$6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0"
            }
        }
    }
    syslog {
        global {
            facility all {
                level "info"
            }
            facility local7 {
                level "debug"
            }
        }
    }
}

// Warning: Do not remove the following line.
// vyos-config-version: "bgp@5:broadcast-relay@1:cluster@2:config-management@1:conntrack@5:conntrack-sync@2:container@2:dhcp-relay@2:dhcp-server@8:dhcpv6-server@1:dns-dynamic@4:dns-forwarding@4:firewall@15:flow-accounting@1:https@6:ids@1:interfaces@32:ipoe-server@3:ipsec@13:isis@3:l2tp@9:lldp@2:mdns@1:monitoring@1:nat@8:nat66@3:ntp@3:openconnect@3:ospf@2:pim@1:policy@8:pppoe-server@10:pptp@5:qos@2:quagga@11:reverse-proxy@1:rip@1:rpki@2:salt@1:snmp@3:ssh@2:sstp@6:system@27:vrf@3:vrrp@4:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2"
// Release version: 1.4.0
