<!-- include start from tls-version-min.xml.i -->
<leafNode name="tls-version-min">
  <properties>
    <help>Specify the minimum required TLS version</help>
    <completionHelp>
      <list>1.0 1.1 1.2 1.3</list>
    </completionHelp>
    <valueHelp>
      <format>1.0</format>
      <description>TLS v1.0</description>
    </valueHelp>
    <valueHelp>
      <format>1.1</format>
      <description>TLS v1.1</description>
    </valueHelp>
    <valueHelp>
      <format>1.2</format>
      <description>TLS v1.2</description>
    </valueHelp>
    <valueHelp>
      <format>1.3</format>
      <description>TLS v1.3</description>
    </valueHelp>
    <constraint>
      <regex>(1.0|1.1|1.2|1.3)</regex>
    </constraint>
  </properties>
</leafNode>
<!-- include end -->
