### Added by vyos-1x ###
#
# ip_nonlocal_bind - BOOLEAN
#     If set, allows processes to bind() to non-local IP addresses,
#     which can be quite useful - but may break some applications.
#     Default: 0
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1
