etc/bash_completion.d
etc/commit
etc/default
etc/dhcp
etc/ipsec.d
etc/logrotate.d
etc/netplug
etc/opennhrp
etc/modprobe.d
etc/ppp
etc/rsyslog.conf
etc/securetty
etc/security
etc/skel
etc/sudoers.d
etc/systemd
etc/sysctl.d
etc/telegraf
etc/udev
etc/update-motd.d
etc/vyos
lib/
opt/
srv/localui
usr/sbin
usr/bin/config-mgmt
usr/bin/initial-setup
usr/bin/vyos-show-config
usr/bin/vyos-config-file-query
usr/bin/vyos-config-to-commands
usr/bin/vyos-config-to-json
usr/bin/vyos-commands-to-config
usr/bin/vyos-hostsd-client
usr/lib
usr/libexec/vyos/activate
usr/libexec/vyos/completion
usr/libexec/vyos/conf_mode
usr/libexec/vyos/init
usr/libexec/vyos/op_mode
usr/libexec/vyos/services
usr/libexec/vyos/system
usr/libexec/vyos/validators
usr/libexec/vyos/*.py
usr/libexec/vyos/*.sh
usr/share
