<!-- include start from interface/authentication.xml.i -->
<node name="authentication">
  <properties>
    <help>Authentication settings</help>
  </properties>
  <children>
    <leafNode name="user">
      <properties>
        <help>User name</help>
        <valueHelp>
          <format>txt</format>
          <description>Username used for connection</description>
        </valueHelp>
      </properties>
    </leafNode>
    <leafNode name="password">
      <properties>
        <help>Password</help>
        <valueHelp>
          <format>txt</format>
          <description>Password used for connection</description>
        </valueHelp>
      </properties>
    </leafNode>
  </children>
</node>
<!-- include end -->
